GOOGLE_API_KEY2=AIzaSyClqK7mb-TNIL8eFCMSyQm6x3w94qUBCsk
GOOGLE_API_KEY=AIzaSyDUrAe0TDeo6vbhY08PwNneqTy-55UJry0
SMITHERY_API_KEY=5aa32046-6caf-4f75-b2c2-a403b4c0c886
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@spartacus201@
POSTGRES_DB=ipa
